# Required metadata
sonar.projectKey=Pipedrive:node-version-validator
sonar.projectName=node-version-validator
sonar.projectVersion=0.0.3

# Path to the source code directory relative to the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Code to exclude from analysis (usually third party modules and tests)
sonar.exclusions=**/test/**,**/node_modules/**,**/coverage/**

# Test coverage path
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.coverage.exclusions=test/**,**/node_modules/**,coverage/**
